# *This is obsolete!* Please use [MSN Status Multitool](https://invoxiplaygames.uk/msnstatus/) - it's better in almost every way.

# GPMDP MSN Status
An application that sets the MSN Messenger "What I'm listening to" status to the song that is playing through [Google Play Music Desktop Player](https://www.googleplaymusicdesktopplayer.com/).

## Usage
1. Download the application ZIP [here](https://invoxiplaygames.uk/download/GPMDP-MSN-Status.zip).
2. Extract the ZIP to a directory on your PC.
3. Ensure a version of MSN Messenger that supports "What I'm listening to" is running.
4. Enable the Playback API in GPMDP Desktop Settings.
5. Launch **GPMDP MSN Status**.
6. Done! If you find any issues, please report them [here](https://gitlab.com/InvoxiPlayGames/GPMDP-MSN-Status/issues).

## Prerequisites
- A version of MSN Messenger that supports the "What I'm listening to" functionality.
- [.NET Framework 4.5.2](https://www.microsoft.com/en-gb/download/details.aspx?id=42643)
- Windows 7 or higher
- [Google Play Music Desktop Player](https://www.googleplaymusicdesktopplayer.com/)

## Q&A
- Q: Isn't MSN Messenger/Windows Live Messenger dead?
A: The official servers are, but there is an unofficial server called [Escargot](https://escargot.log1p.xyz).
- Q: Why is the code so messy?
A: I'm not that good at prettifying code.
- Q: Why can't you support XP/Vista?!?
A: XP and Vista aren't supported by GPMDP, and XP isn't supported by .NET 4.5.2.